{
  "name": "visibility",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "A basic html example for BIM fragment.",
  "main": "main.js",
  "scripts": {
    "build": "node_modules/.bin/rollup -c",
    "watch": "node_modules/.bin/rollup -c -w",
    "start": "node_modules/.bin/serve"
  },
  "author": "agviegas",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.47.0",
    "serve": "^11.3.2"
  },
  "dependencies": {
    "@types/three": "^0.134.0",
    "bim-fragment": "0.0.8",
    "stats.js": "0.17.0",
    "three": "0.135"
  }
}
